[program:agents-libre]
directory=/var/www/libre-medsenger-bot/
command=uwsgi --ini libre.ini
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_libre.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_libre.out.log
user=medsenger