server {
    listen 80;
    server_name libre.ai.medsenger.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/medsenger/libre-medsenger-bot/libre_medsenger_bot.sock;
    }
}
