[program:agents-libre]
directory=/home/medsenger/libre-medsenger-bot/
command=uwsgi --ini libre.ini
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_libre.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_libre.out.log
user=medsenger

[program:agents-libre-queue]
directory=/home/medsenger/libre-medsenger-bot/
command=python3 -u libre_queue.py
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_libre_queue.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_libre_queue.out.log
user=medsenger

[program:agents-libre-jobs]
directory=/home/medsenger/libre-medsenger-bot/
command=python3 -u libre_jobs.py
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_libre_jobs.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_libre_jobs.out.log
user=medsenger
